@import url("../fonts/Graphik/stylesheet.css");
*,
*:before,
*:after,
*:focus {
  padding: 0;
  margin: 0;
  border: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  display: block;
}

li {
  list-style: none;
}

img {
  display: block;
}

body {
  font-family: "Graphik LCG", sans-serif;
  position: relative;
}

.service {
  margin-bottom: 32px;
}

.service_title {
  margin-bottom: 16px;
}

@media (max-width: 575px) {
  .service_title {
    margin-bottom: 8px;
  }
}
.service_subtitle {
  max-width: 795px;
  margin-bottom: 64px;
}
.service_subtitle p {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

@media (max-width: 1200px) {
  .service_subtitle {
    margin-bottom: 50px;
  }
}
@media (max-width: 991px) {
  .service_subtitle {
    margin-bottom: 32px;
  }
  .service_subtitle p {
    font-size: 20px;
    line-height: 1.2;
  }
}
@media (max-width: 991px) {
  .service_subtitle p {
    font-size: 14px;
  }
}
.service_row {
  margin-bottom: 62px;
}

@media (max-width: 1200px) {
  .service_row {
    margin-bottom: 88px;
  }
}
@media (max-width: 991px) {
  .service_row {
    margin-bottom: 66px;
  }
}
@media (max-width: 575px) {
  .service_row {
    margin-bottom: 56px;
  }
}
.service_cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 32px 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

@media (max-width: 1200px) {
  .service_cards {
    gap: 68px 32px;
  }
}
@media (max-width: 767px) {
  .service_cards {
    gap: 68px 24px;
  }
}
@media (max-width: 575px) {
  .service_cards {
    -ms-grid-columns: (1fr)[1];
    grid-template-columns: repeat(1, 1fr);
  }
}
.service_card {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
}

@media (max-width: 1200px) {
  .service_card {
    border-radius: 0;
  }
}
.service_card_img {
  background-color: #F8F3F3;
  width: 100%;
}
.service_card_img img {
  width: 100%;
}

@media (max-width: 1200px) {
  .service_card_img {
    margin-bottom: 24px;
    border-radius: 24px;
    overflow: hidden;
  }
}
@media (max-width: 575px) {
  .service_card_img {
    margin-bottom: 16px;
    border-radius: 8px;
    overflow: hidden;
  }
}
.service_card_content {
  position: absolute;
  padding: 32px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/layer.png") top left no-repeat;
}

@media (max-width: 1200px) {
  .service_card_content {
    position: relative;
    background: none;
    padding: 0;
  }
}
.service_card_content_wrap {
  padding-right: 350px;
}

@media (max-width: 1400px) {
  .service_card_content_wrap {
    padding-right: 230px;
  }
}
@media (max-width: 1200px) {
  .service_card_content_wrap {
    padding: 0;
  }
}
.service_card_content_title {
  margin-bottom: 8px;
}
.service_card_content_title p {
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
}

@media (max-width: 575px) {
  .service_card_content_title {
    margin-bottom: 4px;
  }
  .service_card_content_title p {
    font-size: 16px;
    line-height: 1.2;
  }
}
.service_card_content_subtitle {
  margin-bottom: 8px;
}
.service_card_content_subtitle p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

@media (max-width: 575px) {
  .service_card_content_subtitle {
    margin-bottom: 4px;
  }
  .service_card_content_subtitle p {
    font-size: 14px;
    line-height: 1.2;
  }
}
.service_card_content_text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #666666;
}

@media (max-width: 575px) {
  .service_card_content_text p {
    font-size: 14px;
    line-height: 1.2;
  }
}