@import "var.scss";
.service {
	margin-bottom: 32px;
}
.service_wrap {
}
.service_title {
	margin-bottom: 16px;
}
@media (max-width:575px) {
	.service_title{
		margin-bottom: 8px;
	}
}
.service_subtitle {
	max-width: 795px;
	margin-bottom: 64px;
	p{
		font-size: 24px;
		font-weight: 400;
		line-height: 32px;
	}
}
@media (max-width:1200px) {
	.service_subtitle{
		margin-bottom: 50px;
	}
}
@media (max-width:991px) {
	.service_subtitle{
		margin-bottom: 32px;
		p{
			font-size: 20px;
			line-height: 1.2;
		}
	}
}
@media (max-width:991px) {
	.service_subtitle{
		p{
			font-size: 14px;
		}
	}
}
.service_row {
	margin-bottom: 62px;
}
@media (max-width:1200px) {
	.service_row {
		margin-bottom: 88px;
	}
}
@media (max-width:991px) {
	.service_row {
		margin-bottom: 66px;
	}
}
@media (max-width:575px) {
	.service_row {
		margin-bottom: 56px;
	}
}
.service_cards {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px;
}
@media (max-width:1200px) {
	.service_cards{
		gap: 68px 32px;
	}
}
@media (max-width:767px) {
	.service_cards{
		gap: 68px 24px;
	}
}
@media (max-width:575px) {
	.service_cards{
		grid-template-columns: repeat(1, 1fr);
	}
}
.service_card {
	position: relative;
	border-radius: 24px;
	overflow: hidden;
}
@media (max-width:1200px){
	.service_card{
		border-radius: 0;
	}
}
.service_card_img {
	background-color: $pi;
	width: 100%;
	img{
		width: 100%;
	}
}
@media (max-width:1200px) {
	.service_card_img{
		margin-bottom: 24px;
		border-radius: 24px;
	overflow: hidden;
	}
}
@media (max-width:575px) {
	.service_card_img{
		margin-bottom: 16px;
		border-radius: 8px;
	overflow: hidden;
	}
}
.service_card_content {
	position: absolute;
	padding: 32px;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url("../img/layer.png") top left no-repeat;
}
@media (max-width:1200px) {
	.service_card_content{
		position: relative;
		background: none;
		padding: 0;
	}
}
.service_card_content_wrap{
	padding-right: 350px;
}
@media (max-width:1400px) {
	.service_card_content_wrap{
		padding-right: 230px;
	}
}
@media (max-width:1200px) {
	.service_card_content_wrap{
		padding: 0;
	}
}
.service_card_content_title {
	margin-bottom: 8px;
	p{
		font-size: 24px;
		font-weight: 500;
		line-height: 32px;
	}
}
@media (max-width:575px){
	.service_card_content_title{
		margin-bottom: 4px;
		p{
			font-size: 16px;
			line-height: 1.2;
		}
	}
}
.service_card_content_subtitle {
	margin-bottom: 8px;
	p{
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
	}
}
@media (max-width:575px){
	.service_card_content_subtitle{
		margin-bottom: 4px;
		p{
			font-size: 14px;
			line-height: 1.2;
		}
	}
}
.service_card_content_text {
	p{
		font-size: 16px;
		font-weight: 400;
		line-height: 24px;
		color:#666666;
	}
}
@media (max-width:575px){
	.service_card_content_text{
		p{
			font-size: 14px;
			line-height: 1.2;
		}
	}
}